<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.1/dist/paper.min.css"/>
        <link rel="stylesheet" href="css/index.css"/>
        <title>WattleFox's website - Projects</title>
    </head>
    <body>
        <nav class="border fixed split-nav">
            <div class="nav-brand">
                <h3><a href="index.html">WattleFox's website</a></h3>
            </div>
            <div class="collapsible">
                <input id="collapsible1" type="checkbox" name="collapsible1">
                <label for="collapsible1">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </label>
                <div class="collapsible-body">
                    <ul class="inline">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="https://github.com/WattleFoxxo">Github</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="paper container">
            <h1 class="title">Projects</h1>
            <h3 id="games">Games</h3>
            <div class="wrapper">

                <div class="card item" style="width: 15rem;">
                    <img src="img/anarchycanvas.png" alt="Card example image">
                  
                    <div class="card-body">
                        <h4 class="card-title">Anarchy-canvas</h4>
                        <h5 class="card-subtitle">an r/place clone</h5>
                        <a class="card-link" href="https://github.com/WattleFoxxo/AnarchyCanvas">Source code</a>
                        <br>
                        <br>
                        <a href="https://anarchycanvas.wattlefox.cf/" class="paper-btn">Let me go here!</a>
                    </div>
                </div>

                <div class="card item" style="width: 15rem;">
                    <img src="img/offensiveplanesimulator.png" alt="Card example image">
                  
                    <div class="card-body">
                        <h4 class="card-title">Offensive plane sim</h4>
                        <h5 class="card-subtitle">an offensive game ported to js</h5>
                        <a class="card-link" href="https://github.com/WattleFoxxo/offencive-plane-simulator">Source code</a>
                        <br>
                        <br>
                        <a href="https://wattlefoxxo.github.io/offencive-plane-simulator/WebVersion/" class="paper-btn">Let me go here!</a>
                    </div>
                </div>

                <div class="card item" style="width: 15rem;">
                    <img src="img/shittyplatformer.png" alt="Card example image">
                  
                    <div class="card-body">
                        <h4 class="card-title">Shitty Platformer</h4>
                        <h5 class="card-subtitle">a bad platfomer made with raylib</h5>
                        <a class="card-link" href="https://github.com/WattleFoxxo/ShittyPlatformer">Source code</a>
                        <br>
                        <br>
                        <a href="https://github.com/WattleFoxxo/ShittyPlatformer/releases/tag/1.0.0" class="paper-btn">Let me go here!</a>
                    </div>
                </div>

            </div>
            
            <h3 id="software">Software</h3>
            <div class="wrapper">
                <div class="card item" style="width: 15rem;">
                    <img src="img/arduboy.png" alt="Card example image">
                  
                    <div class="card-body">
                        <h4 class="card-title">Arduboy2 st7920</h4>
                        <h5 class="card-subtitle">slimboy port for the st7920 lcd</h5>
                        <a class="card-link" href="https://github.com/WattleFoxxo/Arduboy2-st7920">Source code</a>
                        <br>
                        <br>
                        <a href="https://github.com/WattleFoxxo/Arduboy2-st7920" class="paper-btn">Let me go here!</a>
                    </div>
                </div>
            </div>

            <h3 id="art">Art</h3>
            <div class="wrapper">
                <p>Nothing here yet...</p>
            </div>
            <h3 id="other">Other</h3>
            <div class="wrapper">
                <p>Nothing here yet...</p>
            </div>
        </div>
    </body>
</html>
